validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3307/xiaoyuanershoujiaoyi?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false
jdbc_username=root
jdbc_password=251609

#
#jdbc_url=jdbc:sqlserver://localhost:1433;DatabaseName=xiaoyuanershoujiaoyi
#jdbc_username=sa
#jdbc_password=123456